# WBSServiceKitExt

./: ServiceKit.sln
ExternalSystem/PayDox/ServiceKit.PayDox/: PayDoxProvider.cs  ServiceKit.PayDox.csproj
Model/: Readme.md
Services/CSIT/ServiceKit.CSIT.CSP/: CommonResource.cs  Program.cs  ServiceKit.CSIT.CSP.csproj  Startup.cs  appsettings.json
Services/CSIT/ServiceKit.CSIT.CSP/Areas/Identity/: IdentityHostingStartup.cs
Services/CSIT/ServiceKit.CSIT.CSP/Common/: BuiltinRoles.cs  CustomIdentityErrorDescriber.cs  RegisterLogger.cs  SystemConst.cs  TotalAsLongString.cs
Services/CSIT/ServiceKit.CSIT.CSP/Data/: ApplicationDbContext.cs  CSP-Реестр по заказу СиЭс.xlsx  CSP-реестр - Ability.xls  CSP-реестр - Ability.xlsx  Readme.md
Services/CSIT/ServiceKit.CSIT.CSP/Data/Entry/: Client.cs  ClientAnnex.cs  ClientService.cs  Company.cs  Log.cs  PeriodType.cs  Register.cs  RegisterItem.cs  RegisterStatus.cs  Setting.cs  Signer.cs
Services/CSIT/ServiceKit.CSIT.CSP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211004214749_Register.Designer.cs  20211004214749_Register.cs  20211005102806_LogSource.Designer.cs  20211005102806_LogSource.cs  20211006200716_YearPrice.Designer.cs  20211006200716_YearPrice.cs  20211101200607_Signer.Designer.cs  20211101200607_Signer.cs  20211101214154_Signer2.Designer.cs  20211101214154_Signer2.cs  20211123161636_ClientAnnex.Designer.cs  20211123161636_ClientAnnex.cs  ApplicationDbContextModelSnapshot.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/CSIT/ServiceKit.CSIT.CSP/Pages/CSP/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  ClientAnnexEdit.cshtml  ClientAnnexEdit.cshtml.cs  ClientEdit.cshtml  ClientEdit.cshtml.cs  ClientServiceEdit.cshtml  ClientServiceEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  _CSPInfo.cshtml  _CSPRegister_1_Items.cshtml  _CSPRegister_2_Services.cshtml  _CSPRegister_3_Reports.cshtml
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Clients/: ClientServices.cshtml  ClientServices.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Dictionary/: Index.cshtml  Index.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Files/: File.cshtml  File.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Report/: ClientMonthReport.cshtml  ClientYearReport.cshtml  Dialog.cshtml  Dialog.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Settings/: Edit.cshtml  Edit.cshtml.cs  Log.cshtml  Log.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Shared/: Word.cshtml  Word.cshtml.cs  _Layout.cshtml  _LayoutDark.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Popup.cshtml  _Preloader.cshtml
Services/CSIT/ServiceKit.CSIT.CSP/Pages/Signature/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Services/CSIT/ServiceKit.CSIT.CSP/Processors/: ClientGenerator.cs  ExcelCSPProcessor.cs  ExcelCSPProcessorHelper.cs  ZipArchiveGenerator.cs  ZipFor1CGenerator.cs
Services/CSIT/ServiceKit.CSIT.CSP/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.AbilityServiceKit - Web Deploy.json
Services/CSIT/ServiceKit.CSIT.CSP/Resources/: CommonResource.resx
Services/CSIT/ServiceKit.CSIT.CSP/ViewModels/Layout/: BreadCrumbViewModel.cs
Services/CSIT/ServiceKit.CSIT.CSP/wwwroot/css/: datatables.css  login.css  site.css
Services/CSIT/ServiceKit.CSIT.CSP/wwwroot/js/: datatables.js  login.js  site.js
Services/CSIT/ServiceKit.CSIT.CSP/wwwroot/resources/: ReportTemplate.docx
Services/IMS/ServiceKit.Schedule/: Program.cs  ServiceKit.Schedule.csproj  Worker.cs  appsettings.json
Services/IMS/ServiceKit.Schedule/Jobs/: Pulse.cs
Services/IMS/ServiceKit.Schedule/Properties/: launchSettings.json
Services/IMS/ServiceKit.WBS/: Program.cs  ServiceKit.WBS.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/IMS/ServiceKit.WBS/Common/: IUserRoleRepositoryLight.cs  RoleProvider.cs  SystemConst.cs  SystemInfo.cs  UserRoleRepositoryLight.cs
Services/IMS/ServiceKit.WBS/Configuration/: OneCConfiguration.cs
Services/IMS/ServiceKit.WBS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/IMS/ServiceKit.WBS/Pages/Dictionary/: Index.cshtml  Index.cshtml.cs
Services/IMS/ServiceKit.WBS/Pages/Files/: File.cshtml  File.cshtml.cs
Services/IMS/ServiceKit.WBS/Pages/Project/: Card.cshtml  Card.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  ProjectPublished.cshtml  ProjectPublished.cshtml.cs  ProjectSyncLog.cshtml  ProjectSyncLog.cshtml.cs  ProjectSyncSystemLog.cshtml  ProjectSyncSystemLog.cshtml.cs
Services/IMS/ServiceKit.WBS/Pages/Request/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details_Changes.cshtml  Details_ProjectItems.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemCreate.cshtml  ItemCreate.cshtml.cs  ItemDelete.cshtml  ItemDelete.cshtml.cs  ItemEdit.cshtml  ItemEdit.cshtml.cs  Load.cshtml  Load.cshtml.cs  RequestProjectHelp.cshtml  RequestProjectHelp.cshtml.cs  RequestProjectItemEdit.cshtml  RequestProjectItemEdit.cshtml.cs
Services/IMS/ServiceKit.WBS/Properties/: launchSettings.json
Services/IMS/ServiceKit.WBS/Resources/: Автоматизация ИСР - ТЗ изначальное.docx  Автоматизация ИСР - ТЗ.docx  Заявка_на_изменение_1.22.xlsx  Заявка_на_изменение_ИСР_Пример.XLSX  ИСР_1.17_ТРЗ_Охта_Парк файл от Панова с проверкой длины.xlsx  ИСР_1.22_ТРЗ_Охта_Парк — копия.xlsx  ИСР_1.22_ТРЗ_Охта_Парк.xlsx
(+174 files in other folders)
