<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\ServiceKit.Model.WBS\ServiceKit.Model.WBS.csproj" />
    <ProjectReference Include="..\..\Common\ServiceKit.ExternalSystem.Common\ServiceKit.ExternalSystem.Common.csproj" />
  </ItemGroup>

</Project>
