<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0d776552-4764-44bc-ae7e-4894ebb278b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\icons\.github\preview.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\.github\dependabot.yml" />
    <None Include="wwwroot\icons\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\icons\.github\ISSUE_TEMPLATE\icon-request.md" />
    <None Include="wwwroot\icons\.github\release-drafter.yml" />
    <None Include="wwwroot\icons\.github\workflows\codeql.yml" />
    <None Include="wwwroot\icons\.github\workflows\deploy.yml" />
    <None Include="wwwroot\icons\.github\workflows\release-notes.yml" />
    <None Include="wwwroot\icons\.github\workflows\test.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="JT.AspNetBaseRoleProvider" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ServiceKit.EmailService\ServiceKit.EmailService.csproj" />
    <ProjectReference Include="..\..\..\Core\ServiceKit.IdentityService\ServiceKit.IdentityService.csproj" />
    <ProjectReference Include="..\..\..\ExternalSystem\Common\ServiceKit.ExternalSystem.Common\ServiceKit.ExternalSystem.Common.csproj" />
    <ProjectReference Include="..\..\..\ExternalSystem\IMS\IMS.ERP1C\IMS.ERP1C.csproj" />
    <ProjectReference Include="..\..\..\ExternalSystem\PayDox\ServiceKit.PayDox\ServiceKit.PayDox.csproj" />
    <ProjectReference Include="..\..\..\Helpers\ServiceKit.Helpers.Common\ServiceKit.Helpers.Common.csproj" />
    <ProjectReference Include="..\..\..\Model\ServiceKit.Model.WBS\ServiceKit.Model.WBS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Dictionary\Departments\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Project\ProjectSyncLog - Copy.cshtml.cs">
      <DependentUpon>ProjectSyncLog.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
