<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ServiceKit.Schedule-34D20ADE-077C-4164-A6A2-7F3FB7410F9B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ServiceKit.EmailService\ServiceKit.EmailService.csproj" />
    <ProjectReference Include="..\..\..\Model\ServiceKit.Model.WBS\ServiceKit.Model.WBS.csproj" />
  </ItemGroup>
</Project>
